<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta http-equiv="X-UA-Compatible" content="IE=edge"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"/
		title Document
		link rel="stylesheet" href="/css/style.css"/
	body
		header 
			h1 mer slim test
			hr
		nav style="display:flex;flex-direction:row;justify-content:space-around; " 
			a href="/index" index
			a href="/test" test
		hr
		main
			h2 Main
			==yield 
			hr
		footer 
			h2 Footer